{
  "name": "analogist",
  "version": "0.1.0",
  "homepage": "https://github.com/ezpaarse-project/analogist",
  "license": "CeCILL",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "public/components"
  ],
  "authors": [
    "ezPAARSE Team"
  ],
  "dependencies": {
    "angular-material": "~0.11.4",
    "angular-messages": "~1.4.2",
    "angular-route": "~1.4.3",
    "animate.css": "~3.3.0"
  }
}
