{
  "name": "ang-api",
  "version": "2.3.1",
  "description": "Nuxt.js project",
  "author": "Yannick Schurter <yannick.schurter@gmail.com>",
  "private": true,
  "engines": {
    "node": ">=8.0.0"
  },
  "scripts": {
    "dev": "cross-env NODE_OPTIONS=--openssl-legacy-provider NODE_ENV=development nodemon -w server.js -w app.js -w nuxt.config.js -w api/ -w lib/ -w store/ -e js server.js",
    "build": "cross-env NODE_OPTIONS=--openssl-legacy-provider nuxt build",
    "start": "cross-env NODE_ENV=production node server.js",
    "precommit": "npm run lint",
    "test": "mocha --exit",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "patch-version": "sed -i \"s#\\(image: ezpaarseproject/analogist:\\)\\([\\.a-z0-9]\\+\\)#\\1${npm_package_version}#g\" docker-compose.yml",
    "version": "npm run patch-version && git add docker-compose.yml",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/auth": "^4.9.1",
    "@nuxtjs/axios": "^5.13.6",
    "body-parser": "^1.20.1",
    "config": "^3.3.8",
    "connect-mongo": "^4.6.0",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "date-fns": "^2.29.3",
    "deep-equal": "^2.0.5",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "file-saver": "^2.0.5",
    "grant": "^5.4.21",
    "https-proxy-agent": "^5.0.1",
    "mjml": "^4.13.0",
    "mongodb": "^4.11.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.4",
    "nodemailer": "^6.8.0",
    "nunjucks": "^3.2.3",
    "nuxt": "^2.15.8",
    "nuxt-i18n": "^6.28.1",
    "request": "^2.88.2",
    "socket.io": "^4.5.3",
    "socket.io-client": "^4.5.3",
    "vuedraggable": "^2.24.3",
    "winston": "^3.8.2"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^11.0.0",
    "@nuxtjs/eslint-module": "^3.1.0",
    "@nuxtjs/vuetify": "^1.12.3",
    "chai": "^4.3.6",
    "eslint": "^8.26.0",
    "eslint-plugin-nuxt": "^4.0.0",
    "eslint-plugin-vue": "^9.6.0",
    "husky": "^8.0.1",
    "mocha": "^10.1.0",
    "nodemon": "^2.0.20",
    "supertest": "^6.3.1"
  }
}
